plugins/org.hibernate.eclipse.mapper/dtds/hibernate-reverse-engineering-3.0.dtd

<!-- Hibernate Reverse Engineering DTD.

<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">

An instance of this XML document may contain misc. overrides used
when hibernate tools perform reverse engineering.

-->

<!--
	The document root.
 -->

<!ELEMENT hibernate-reverse-engineering (
	type-mapping?,
	(table-filter)*, table*)>

<!ELEMENT type-mapping ( sql-type+ ) >

<!-- Defines a sql-type mapping. Will match on any combination of jdbc-type, length, precision and/or scale - first match will win. -->
<!ELEMENT sql-type EMPTY >
<!ATTLIST sql-type name CDATA #IMPLIED >
<!ATTLIST sql-type jdbc-type CDATA #IMPLIED >
<!ATTLIST sql-type length CDATA #IMPLIED >
<!ATTLIST sql-type precision CDATA #IMPLIED >
<!ATTLIST sql-type scale CDATA #IMPLIED >
<!ATTLIST sql-type hibernate-type CDATA #REQUIRED >

<!ELEMENT table (column*, foreign-key*) >
<!ATTLIST table catalog CDATA #IMPLIED >
<!ATTLIST table schema  CDATA #IMPLIED >
<!ATTLIST table name    CDATA #REQUIRED >

<!ELEMENT column EMPTY >
<!ATTLIST column name           CDATA        #REQUIRED >
<!ATTLIST column exclude        (true|false) "false" >
<!ATTLIST column foreign-table  CDATA        #IMPLIED >
<!ATTLIST column foreign-column CDATA        #IMPLIED >

<!ELEMENT foreign-key (column-ref+) >
<!ATTLIST foreign-key name          CDATA    #IMPLIED >
<!ATTLIST foreign-key foreign-table CDATA    #REQUIRED >

<!ELEMENT column-ref EMPTY >
<!ATTLIST column-ref local-column   CDATA    #REQUIRED >
<!ATTLIST column-ref foreign-column CDATA    #IMPLIED >



<!-- a table-filter allows to explicitly exclude or include tables or complete catalog/schemas into the reverse engineering -->
<!ELEMENT table-filter EMPTY >
<!ATTLIST table-filter match-catalog CDATA ".*" >  
<!ATTLIST table-filter match-schema CDATA ".*" >
<!ATTLIST table-filter match-name CDATA #REQUIRED >
<!ATTLIST table-filter exclude (true|false) "false" >
<!ATTLIST table-filter package CDATA #IMPLIED >

